{
  "name": "sorokinmedia/yii2-telegram-bot",
  "description": "Telegram bot for Yii2",
  "type": "yii2-extension",
  "keywords": ["yii2", "yii 2", "telegram", "bot"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Ruslan Gilyazetdinov",
      "email": "ma3obblu@gmail.com",
      "homepage": "https://www.facebook.com/Ma3oBblu"
    }
  ],
  "support": {
    "issues": "https://github.com/sorokinmedia/yii2-telegram-bot/issues?state=open",
    "source": "https://github.com/sorokinmedia/yii2-telegram-bot"
  },
  "require": {
    "yiisoft/yii2": ">=2.0.30",
    "sorokinmedia/yii2-user": "dev-master",
    "sorokinmedia/yii2-ar-relations": "dev-master",
    "sorokinmedia/yii2-helpers": "dev-master",
    "ext-curl": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "8.*"
  },
  "autoload": {
    "psr-4": {
      "sorokinmedia\\telegram\\": "src/",
      "sorokinmedia\\telegram\\entities\\": "src/entities/",
      "sorokinmedia\\telegram\\tests\\": "tests/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
